datasets {
    paths {
        usrActivitiesPath = "/Users/vladislav/Documents/Milano/december/sms-call-internet-mi-2013-12-01.txt"
        geoJsonPath = "/Users/vladislav/Documents/Milano/milano-grid.geojson"
    }
}

parquet {
    path = "/Users/vladislav/Documents/Milano/parquet"
}