datasets {
    usrActivitiesPath = "/Users/vladislav/Documents/Milano/december"
    geoJsonPath = "/Users/vladislav/Documents/Milano/milano-grid.geojson"
    pollutionLegendPath = "/Users/vladislav/Documents/Milano/pollution-legend-mi.csv"
    pollutionMiPath = "/Users/vladislav/Documents/Milano/pollution-mi"
}

postgres {
    pgUrl = "jdbc:postgresql://localhost:5432/testdb"
    pgUsername = "testuser"
    pgPassword = "testpass"
}

