datasets {
    paths {
        usrActivitiesPath = "/Users/vladislav/Documents/Milano/december"
        geoJsonPath = "/Users/vladislav/Documents/Milano/milano-grid.geojson"
        pollutionLegend = "/Users/vladislav/Documents/Milano/pollution-legend-mi.csv"
        pollutionMi = "/Users/vladislav/Documents/Milano/pollution-mi"
    }
}

parquet {
    path = "/Users/vladislav/Documents/Milano/parquet"
}